<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Color Definitions -->
    <Color x:Key="DarkGray">#828282</Color>
    <Color x:Key="Fossil">#787276</Color>
    <Color x:Key="Mink">#88807B</Color>
    <Color x:Key="PearlRiver">#D9DDDC</Color>
    <Color x:Key="Abalone">#D6CFC7</Color>
    <Color x:Key="HarborGray">#C7C6C1</Color>
    <Color x:Key="Smoke">#BEBDB8</Color>
    <Color x:Key="Thunder">#BDB7AB</Color>
    <Color x:Key="Pewter">#999DA0</Color>
    <Color x:Key="Steel">#777B7E</Color>
    <Color x:Key="Stone">#877F7D</Color>
    <Color x:Key="Iron">#48494B</Color>
    <Color x:Key="Rhino">#B9BBB6</Color>
    <Color x:Key="Trout">#97978F</Color>
    <Color x:Key="Seal">#818380</Color>
    <Color x:Key="Lava">#808588</Color>
    <Color x:Key="Shadow">#363636</Color>
    <Color x:Key="AshGray">#544C4A</Color>
    <Color x:Key="Anchor">#3E454B</Color>
    <Color x:Key="Charcoal">#222021</Color>

    <!-- Brush Definitions -->
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}" />
    <SolidColorBrush x:Key="FossilBrush" Color="{StaticResource Fossil}" />
    <SolidColorBrush x:Key="MinkBrush" Color="{StaticResource Mink}" />
    <SolidColorBrush x:Key="PearlRiverBrush" Color="{StaticResource PearlRiver}" />
    <SolidColorBrush x:Key="AbaloneBrush" Color="{StaticResource Abalone}" />
    <SolidColorBrush x:Key="HarborGrayBrush" Color="{StaticResource HarborGray}" />
    <SolidColorBrush x:Key="SmokeBrush" Color="{StaticResource Smoke}" />
    <SolidColorBrush x:Key="ThunderBrush" Color="{StaticResource Thunder}" />
    <SolidColorBrush x:Key="PewterBrush" Color="{StaticResource Pewter}" />
    <SolidColorBrush x:Key="SteelBrush" Color="{StaticResource Steel}" />
    <SolidColorBrush x:Key="StoneBrush" Color="{StaticResource Stone}" />
    <SolidColorBrush x:Key="IronBrush" Color="{StaticResource Iron}" />
    <SolidColorBrush x:Key="RhinoBrush" Color="{StaticResource Rhino}" />
    <SolidColorBrush x:Key="TroutBrush" Color="{StaticResource Trout}" />
    <SolidColorBrush x:Key="SealBrush" Color="{StaticResource Seal}" />
    <SolidColorBrush x:Key="LavaBrush" Color="{StaticResource Lava}" />
    <SolidColorBrush x:Key="ShadowBrush" Color="{StaticResource Shadow}" />
    <SolidColorBrush x:Key="AshGrayBrush" Color="{StaticResource AshGray}" />
    <SolidColorBrush x:Key="AnchorBrush" Color="{StaticResource Anchor}" />
    <SolidColorBrush x:Key="CharcoalBrush" Color="{StaticResource Charcoal}" />
</ResourceDictionary>
