<Window x:Class="PortX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PortX.Views"
        mc:Ignorable="d"
        Title="PORT X" 
        d:Height="768"
        d:Width="1360"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <local:Menu Grid.Row="0"/>
        <local:ToolbarView Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Grid اول برای GroupBox های Send و Recive -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Send Sequens" Margin="10">
                    <!-- محتوای GroupBox اول -->
                </GroupBox>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="5" />
                <GroupBox Grid.Row="2" Header="Recive Sequens" Margin="10">
                    <!-- محتوای GroupBox دوم -->
                </GroupBox>

            </Grid>

            <!-- GridSplitter بین دو ستون -->
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5" />

            <!-- GroupBox برای Communication -->
            <GroupBox Grid.Column="2" Header="Communication" Margin="10">
                <local:MyTabControl/>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
